{
  "name": "amqp2solr",
  "version": "0.0.4",
  "description": "Pulls from an AMQP queue and pushes to Solr",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ifroz",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.0",
    "lodash": "^2.4.1",
    "jstk": "git://github.com/ifroz/jstk.git",
    "nconf": "^0.6.9",
    "solr-client": "^0.4.0"
  }
}
